* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #aaa;
  height: 100vh;
  color: #34283F;
  font-family: 'Helvetica Neue', sans-serif;
}

h1 {
  font-weight: bold;
  font-size: 18px;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}


header {
  text-align: left;
  height: 57SSpx;
  padding: 10px;
  width: 80%;
  background-color: #fff;
  margin: 50px auto 50px;
  font-size: 16px;
  justify-content: left;
  flex-direction: column;
  font-weight: bold;
  border-radius: 5px;
}
.hey {
  color:#7FAAE4;
  display: block;
}
.cinema {
  display: block;
  color:#834DB7;
}

.center {
  display: flex;
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 18px;
  color: #7FAAE4;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #fff;
  color: #34283F;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.year {
  color: #34283F;
}

.rating {
  color: #834DB7;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}